<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toping_test_box{position: fixed; top:0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 1);}
        .ani_test_box{position: fixed; top:0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 1);}
        .hidden{display: none!important;}
        .lantern{position: fixed; top:50%; left: 50%; transform: translate(-50%,-50%); width: 500px; height: 500px; background-color: black;}
        .item{box-shadow: 0 0 10px 10px yellow;}
        @keyframes toping_rotate{
            from {
                transform: rotate(-20deg);
            }

            to {
                transform: rotate(20deg);
            }
        }

        @keyframes toping_shadow{
            from {
                box-shadow: 0px 0px 0px yellow;
            }

            to {
                box-shadow: 0px 0px 20px yellow;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
</head>
<body>
    <div class="toping_test_box hidden"></div>
    <div class="lantern">
        <img class="item" src="lantern01.png" alt="">
    </div>

    <script>
        let time_count = 1200;
        let rendom_toping_count = 0;
        let toping_count = 0;
        let rendom_left = 0;
        let rendom_width = 0;
        let rendom_speed = 0;
        let rendom_op = 1;
        let toping = ["lantern01.png"
                    ,"lantern02.png"
                    ,"lantern03.png"
                    ,"lantern04.png"];
        let rendom_toping = 0;
        let rendom_toping_rotate = 0;

        let $toping_test_box = $('.toping_test_box');
        toping_gate();
        window.setInterval(toping_gate,time_count)
        
        function toping_gate(){
            rendom_toping_count = Math.floor(Math.random() * 2 + 2);
            for(toping_count = 0;toping_count < rendom_toping_count; toping_count++){
                rendom_width = Math.floor(Math.random() * 10 + 3);
                rendom_left = Math.floor(Math.random() * 100);
                rendom_speed = Math.floor(Math.random() * 30000 + 8000);
                rendom_op = Math.floor(Math.random() * 8 + 3) * 0.1;
                rendom_toping_rotate = Math.floor(Math.random() * 3 + 2);
                rendom_toping = Math.floor(Math.random() * toping.length);
                $("<img>",{src:toping[rendom_toping],alt:"toping"})
                .css({position: "absolute",bottom:"-10%",left: rendom_left + "%",width:rendom_width + "%"
                    ,display:"none",zIndex:"-1",animationDuration:rendom_toping_rotate + "s",animationName:"toping_rotate"
                    ,animationIterationCount: "infinite",animationTimingFunction: "linear",animationDirection:"alternate"})
                .fadeIn({queue:false})
                .animate({bottom:"100%"},rendom_speed,function(){$(this).remove()})
                .prependTo($toping_test_box);
            };
        };

    </script>
</body>
</html>