<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child{
            position: relative;
            z-index: 1;
        }
        .red,.green,.blue{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red{
            z-index: 1;
            top: 0;
            left: 0;
            background: red;
        }
        .green{
            top: 20px;
            left: 20px;
            background: green;
        }
        .blue{
            top: 40px;
            left: 40px;
            background: blue;
        }
    </style>
</head>
<body>
    <div>
        <span class="red"></span>
    </div>
    <div>
        <span class="green"></span>
    </div>
    <div>
        <span class="blue"></span>
    </div>
</body>
</html>