<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            scroll-snap-type: y proximity;
        }
        .snap_box{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .snap_box__item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            height: 100%;
        }
        .snap_box__item:nth-child(odd){
            background-color: blue;
        }
        .snap_box__item:nth-child(even){
            background-color: blueviolet;
        }
        .snap_box__item:nth-child(1){
            height: 400px;
        }
        .snap_box__item:nth-child(2){
            height: 800px;
        }
        .snap_box__item:nth-child(4){
            height: 400px;
        }
        .snap_start{
            scroll-snap-align: end;
        }
        .snap_end{
            scroll-snap-align: end;
        }
        .snap{
            scroll-snap-align: end;
        }
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
</head>
<body>
    <div class="snap_box">
        <div class="snap_box__item snap_start">1</div>
        <div class="snap_box__item">2</div>
        <div class="snap_box__item snap">3</div>
        <div class="snap_box__item snap_end">4</div>
    </div>
</body>
</html>